#=== Basic tmux control config 
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -s escape-time 50
set -s set-clipboard on
set-option -g detach-on-destroy off


#=== Session-related keybindings 
bind -n C-M-PgUp switch-client -p
bind -n C-M-PgDn switch-client -n
bind -n C-M-Home new-session\; command-prompt "rename-session '%%'"
bind -n C-M-s command-prompt "rename-session '%%'"


#=== Window-related keybindings 
bind c new-window -c "#{pane_current_path}"
bind -n M-k new-window -c "#{pane_current_path}"
bind -n C-M-k new-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-End kill-window
bind -n M-s command-prompt "rename-window '%%'" 


run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | cut -c -8 | cut -d" " -f2)'
if-shell -b '[ $(echo "$TMUX_VERSION >= 3.0" | bc) = 1 ]' \
	"bind -n C-M-h swap-window -d -t -1\; bind -n C-M-l swap-window -d -t +1" \
	"bind -n C-M-h swap-window -t -1\; bind -n C-M-l swap-window -t +1"

#=== Pane-related keybindings 
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
#bind -n M-[ select-pane -L
#bind -n M-] select-pane -R
#bind -n M-h resize-pane -L
#bind -n M-l resize-pane -R
#bind -n M-k resize-pane -U
#bind -n M-j resize-pane -D

#=== Mouse-related configs
set -g mouse on
unbind-key -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode MouseDown1Pane select-pane\; send-keys -X clear-selection
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'
set -g @yank_action 'copy-pipe'


#=== Statusline configs
setw -g status-interval 5
setw -g status-bg white
setw -g window-status-current-style fg=white,bg=black
setw -g window-status-current-format " #W "
setw -g window-status-format " #W "
setw -g automatic-rename off
setw -g window-status-separator "█"
set-option -g status-left-length 40
set-option -g status-right-length 50
set-option -g status-right "#(whoami)@#(hostname)"
set-option -g automatic-rename-format '#{s|#{HOME}|~;=|-15|..:pane_current_path}'

#=== Tmux Plugin Manager config
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Install tpm on new machine
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
