set -g default-terminal "screen-256color"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g history-limit 10000
set -s escape-time 0
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-M-h swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\;  select-window -t +1
bind -n C-M-l swap-window -t +1\;  select-window -t +1

bind -n M-k new-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-End kill-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind -n M-h resize-pane -L
#bind -n M-l resize-pane -R
#bind -n M-k resize-pane -U
#bind -n M-j resize-pane -D

unbind-key -T copy-mode-vi MouseDragEnd1Pane
set -g mouse on
set-option -g status-right-length 50
set-option -g status-right "#(whoami)@#(hostname) | %m/%d %R"
setw -g automatic-rename on
setw -g status-bg brightwhite
setw -g window-status-current-style fg=brightwhite,bg=black
setw -g window-status-current-format "#W"
setw -g window-status-format "#W"
